{
    "name": "modstore/laravel-enum-js",
    "description": "Something",
    "keywords": [
        "modstore",
        "laravel-enum-js"
    ],
    "homepage": "https://github.com/modstore/laravel-enum-js",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mark Whitney",
            "email": "mark@priceguard.com.au",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Modstore\\LaravelEnumJs\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modstore\\LaravelEnumJs\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnumJsServiceProvider"
            ],
            "aliases": {
                "LaravelEnumJs": "LaravelEnumJsFacade"
            }
        }
    }
}
